{
  "crons": [
    {
      "path": "/api/cron/engagement-nudge",
      "schedule": "0 9 * * 1-5"
    },
    {
      "path": "/api/cron/standup",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/cron/series-generate",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/agent-runner",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/agent-scheduler",
      "schedule": "0 2 * * *"
    }
  ]
}
